<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css unit</title>
    <style>
        h1{
            background-color:aqua;
            font: size 60px;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow:10px 10px white;
        }
        body,html{
            width:100%;
            height:100%;
            background-color:red;
            font-size:100px;
        }
        .parent{
            width:50%;
            height:50%;
            font-size: 50px;
            background-color:yellow;
        }
        .container{
            width:60%;
            height:60%;
            background-color:rgb(123, 123, 205);
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Css unit</h1>
    <div class="parent">LoL
    <div class="container">Hehe
        <!-- <p>Lorem</p> -->
    </div>
    </div>
</body>
</html>