<!DOCTYPE html>
<html>
  <head>
    <title>FREE FIRE</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

    body{

        background-color: black;
    }
    
      h1 {
        font-family: 'PT Sans', sans-serif;
        font-size: 50px; 
        color: white; 
        background-color: black; 
        font-weight: bold; 
      }

     
      p {
        font-family: 'PT Sans', sans-serif;
        font-size: 20px; 
        color: white;
        background-color: black; 
        text-align: justify;
    
      }

     
      img {
        width: 600px; 
        height: 400px; 
      }
    </style>
  </head>
  <body>
    <h1>FREE FIRE</h1>
    <img src="freefire.webp" alt="FREE FIRE">
    <p>
        Free Fire is a popular battle royale game developed by Garena that is available on mobile devices. The game has a large player base and is particularly popular in India and Brazil.

        In Free Fire, players are dropped onto an island with up to 49 other players and must fight to be the last person standing. The game features a variety of weapons and items that players can collect and use to their advantage, including assault rifles, shotguns, and medical kits.
        
        One of the interesting features of Free Fire is its character system, which allows players to choose from a variety of unique characters with their own abilities and skills. These abilities can give players a strategic advantage in combat, making character selection an important part of the game.
        
        Free Fire also has a wide range of game modes, including solo, duo, and squad play, as well as ranked and unranked matches. This gives players a lot of flexibility in how they want to play the game and allows them to find the game mode that best suits their playstyle.
        
        Overall, Free Fire is a fun and exciting battle royale game that has a lot to offer players, whether they are new to the genre or seasoned veterans.
    </p>
  </body>
</html>